{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "arcade_items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.json": {
            "scale": 2.5249,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 729.1377876351539,
                "y": 3038.932234939997
            }
        },
        "level_01.tmj": {
            "scale": 1.0969,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 757.1337405415261,
                "y": 2991.156896708907
            }
        },
        "level_01.tmx": {
            "scale": 0.158,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2746.8354430379745,
                "y": 1949.3670886075947
            }
        },
        "tilemapPacck.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.4766
        }
    },
    "last.imagePath": "C:/Users/areog/Documents/dev/NP_arcade/assets/img/enemies",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level_01.tmj",
        "arcade_items.tsx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "arcade_items.tsx",
        "level_01.tmj",
        "level_01.tmx",
        "tilemapPacck.tsx",
        "background.tsx",
        "tileset.tsx",
        "level_01.json",
        "tileset2.tsx"
    ]
}
