{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "arcade_items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.json": {
            "scale": 2.5249,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 729.1377876351539,
                "y": 3038.932234939997
            }
        },
        "level_01.tmj": {
            "scale": 1.4632,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 8002.323674138874,
                "y": 1504.9207217058502
            }
        },
        "level_01.tmx": {
            "scale": 1.0986,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 368.1958856726743,
                "y": 3205.4432914618606
            }
        },
        "tilemapPacck.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.4766
        }
    },
    "last.externalTilesetPath": "C:/Users/areog/Documents/dev/NP_arcade/assets",
    "last.imagePath": "C:/Users/areog/Documents/dev/NP_arcade/assets/img/items",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level_01.tmj",
        "arcade_items.tsx",
        "tileset.tsx"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "level_01.tmx",
        "tileset.tsx",
        "arcade_items.tsx",
        "level_01.tmj",
        "tilemapPacck.tsx",
        "background.tsx",
        "level_01.json",
        "tileset2.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
